Boook/UserControls/Item3.xaml

<UserControl x:Class="Boook.UserControls.Item3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boook.UserControls"
             mc:Ignorable="d" 
             Height="150" Width="150"
             Name="bookItem">
    <Button x:Name="btnSelectBook" Click="btnSelectBook_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="6" Height="140" Width="130" RadiusX="10" RadiusY="10">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#E5E9EA"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#FFCACACA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <TextBlock Grid.Row="1" Width="100" d:Text="JavaScript Programming" TextAlignment="Center" Text="{Binding Path=Title,ElementName=bookItem}" FontWeight="SemiBold" FontSize="10" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="2" Width="100" d:Text="7181920" Text="{Binding Path=ISBN,ElementName=bookItem}" Foreground="#909090" FontSize="8" VerticalAlignment="Top" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Width="100" d:Text="Purple" Text="{Binding Path=Description,ElementName=bookItem}" FontWeight="SemiBold" FontSize="8" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Grid.Row="4" Width="100" d:Text="19.99" Text="{Binding Path=Price,ElementName=bookItem}" FontWeight="SemiBold" FontSize="8" VerticalAlignment="Center" TextAlignment="Center"/>

        </Grid>
    </Button>
</UserControl>
