Boook/UserControls/Item1.xaml

<UserControl x:Class="Boook.UserControls.Item1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boook.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="700"
             d:Background="#ECF0F1" Name="bookItem">
    
    
    <Grid Background="#E5E9EA" Margin="0 7 0 7" HorizontalAlignment="Center" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"  Source="/Images/grey_book.png" Width="30" Height="30" Stretch="Fill"/>

        <TextBlock Grid.Column="1" Text="{Binding Path=Title,ElementName=bookItem}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Text="{Binding Path=ISBN,ElementName=bookItem}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0"/>

        <TextBlock Grid.Column="2" Text="{Binding Path=Description,ElementName=bookItem}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

        <TextBlock Grid.Column="3" Text="{Binding Path=Price,ElementName=bookItem}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>

        <Button x:Name="btnSelect" Grid.Column="4" Click="btnSelect_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFCACACA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Width="20" Source="/Images/chevright.png" Margin="2 0 0 0"/>
        </Button>

    </Grid>
</UserControl>
