Boook/UserControls/Item2.xaml

<UserControl x:Class="Boook.UserControls.Item2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boook.UserControls"
             mc:Ignorable="d" 
             Height="80" Width="700"
             d:Background="#ECF0F1" Name="customerItem">

    <Grid Background="#E5E9EA" HorizontalAlignment="Center" Height="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" d:Text="11" Text="{Binding Path=Customer_Id,ElementName=customerItem}" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" TextAlignment="Center"/>
        <Ellipse Grid.Column="0" Width="40" Height="40" Stroke="#FF252525" StrokeThickness="2"/>

        <TextBlock Grid.Column="2" d:Text="Alice Young" Text="{Binding Path=Customer_Name,ElementName=customerItem}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,13"/>
        <TextBlock Grid.Column="2" d:Text="alice@example.com" Text="{Binding Path=Email,ElementName=customerItem}" Foreground="#909090" FontSize="11" VerticalAlignment="Center" Margin="0,23,0,0"/>

        <TextBlock Grid.Column="3" d:Text="123 Main St, Anytown, Thailand" Text="{Binding Path=Address,ElementName=customerItem}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>

        <Button x:Name="btnSelect" Grid.Column="4" Click="btnSelect_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFCACACA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Width="20" Source="/Images/chevright.png" Margin="2 0 0 0"/>
        </Button>

    </Grid>
</UserControl>
