Boook/PageLogin.xaml

<Page x:Class="Boook.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boook"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="700"
      Title="PageLogin">

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,40,100,30">
            <TextBlock Text="My" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="Login" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="txtNav" Grid.Row="1" Text="Please follow the arrow to login." FontSize="16" FontWeight="SemiBold" Foreground="#FF464646" Margin="50 0 0 50"/>
        
        <Image x:Name="imgArr" Grid.Row="2" HorizontalAlignment="Left" Margin="50,20,0,20" Source="/Images/arrow.png"/>
        <Border Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="130" Background="#4B4643" CornerRadius="10 0 0 0">
            
            
        </Border>

    </Grid>
    
</Page>
