Boook/PageTrans.xaml

<Page x:Class="Boook.PageTrans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boook"
      mc:Ignorable="d" Background="#ECF0F1"
      d:DesignHeight="580" d:DesignWidth="700"
      Title="PageTrans">

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,40,100,30">
            <TextBlock Text="My" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="Transactions" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid Name="dtgTransactions" Grid.Row="1" Margin="40,0,40,0" SelectionMode="Single" CanUserReorderColumns="False" SelectionChanged="dtgTransactions_SelectionChanged" ColumnWidth="110" MinRowHeight="30" BorderBrush="{x:Null}" Foreground="#FF3A3A3A" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False"/>

        <Grid Grid.Row="2" Margin="300,40,100,40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Selected Transaction :" FontSize="16"/>
                <TextBlock x:Name="txtTrans_Id" d:Text="11" FontWeight="SemiBold" FontSize="16" Margin="30 0 0 0"/>
                <Button Margin="20,0,0,0" x:Name="btnDelete" Content="Delete" Foreground="#FF353535" FontSize="12" Width="80" FontWeight="SemiBold" BorderBrush="White" Click="btnDelete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFCFCF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF35757"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
