Boook/PageCustomers.xaml

<Page x:Class="Boook.PageCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boook"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="700"
      Title="PageCustomers">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property = "Foreground" Value="#FFB3B7B9"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="0 2 0 2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#FF464646" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="#d7dcde"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C40F"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C40F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Background="#ECF0F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0,40,100,30">
            <TextBlock Text="My" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" Margin="50 0 0 0"/>
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="Customers" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Steps-->
        <Border Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="105" Background="#4B4643" CornerRadius="0 0 0 10" Padding="10 20 5 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Ellipse Name="elpFirst" Width="8" Height="8" d:Fill="#F1C40F" Grid.Row="0"/>
                <Ellipse Name="elpSecond" Width="8" Height="8" d:Fill="#7B7A78" Grid.Row="1"/>
                <Ellipse Name="elpThird" Width="8" Height="8" d:Fill="#7B7A78" Grid.Row="2"/>
            </Grid>
        </Border>

        <!--Products-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel x:Name="stkCust" Margin="0 7 0 0">

            </StackPanel>
        </ScrollViewer>

        <!--Footer-->
        <Grid Grid.Row="2" Margin="40 15 40 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <!--Buttons-->
            <Grid Grid.Row="0" x:Name="bottomStack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Margin="3,0,3,0" Grid.Column="0" x:Name="btnNew" Content="New Customer" Foreground="#FF353535" FontSize="12" Width="100" FontWeight="SemiBold" BorderBrush="White" Click="btnNew_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFECE2BB"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFECCF5E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="3,0,3,0" Grid.Column="1" x:Name="btnEdit" Content="Edit Customer" Foreground="#FF353535" FontSize="12" Width="100" FontWeight="SemiBold" BorderBrush="White" Click="btnEdit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFECE2BB"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFECCF5E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="3,0,3,0" Grid.Column="2" x:Name="btnDelete" Content="Delete Customer" Foreground="#FF353535" FontSize="12" Width="100" FontWeight="SemiBold" BorderBrush="White" Click="btnDelete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFCFCF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFF35757"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="txtAction" d:Text="Select an action." Margin="3,0,3,0" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF464646" FontSize="11" FontWeight="Bold"/>
                <Button Margin="3,0,3,0" Grid.Column="4" x:Name="btnSave" Content="Save" Foreground="White" FontSize="12" Width="100" FontWeight="Bold" BorderBrush="White" Click="btnSave_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#F1C40F"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFAF952D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid Margin="3,0,3,0" Grid.Row="2" Background="#E5E9EA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="ID" Foreground="#FF464646" FontSize="11" FontWeight="Bold" Margin="10,0,5,0"/>
                    <TextBox x:Name="txtId" PreviewTextInput="DigitValidationTextBox" VerticalAlignment="Center" Width="60" MaxLength="2" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Name" Foreground="#FF464646" FontSize="11" FontWeight="Bold" Margin="10,0,5,0"/>
                    <TextBox x:Name="txtName" LostFocus="CapitalizeMe" VerticalAlignment="Center" Width="200" MaxLength="100" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Email" Foreground="#FF464646" FontSize="11" FontWeight="Bold" Margin="10,0,5,0"/>
                    <TextBox x:Name="txtEmail" LostFocus="AllLower" VerticalAlignment="Center" Width="198" MaxLength="50" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Address" Foreground="#FF464646" FontSize="11" FontWeight="Bold" Margin="10,0,5,0"/>
                    <TextBox x:Name="txtAddress" LostFocus="CapitalizeMe" VerticalAlignment="Center" Width="542" MaxLength="200" Margin="5,0,0,0"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>
