Boook/PageBuy.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boook"
      xmlns:UserControls="clr-namespace:Boook.UserControls" x:Class="Boook.PageBuy"
      mc:Ignorable="d" Background="#ECF0F1" 
      d:DesignHeight="580" d:DesignWidth="700"
      Title="PageBuy">

    <Page.Resources>
        <Style x:Key="buttonCounter" TargetType="Button">
            <Setter Property="Background" Value="#878382" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="50" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#606060" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#303030" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="buttonCheckout" TargetType="Button">
            <Setter Property="Background" Value="#F1C40F" />
            <Setter Property="Foreground" Value="#262729" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d1aa0a" />
                    <Setter Property="Foreground" Value="#111111" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="whiteTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="0 2 0 2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#FF464646" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" TargetName="border" Value="#d7dcde"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C40F"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C40F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property = "Foreground" Value="#FFB3B7B9"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#d0d0d0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0 5 0 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#e9e9e9" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C40F"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1C40F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="50,40,50,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <TextBlock Text="My" FontSize="28" FontWeight="SemiBold" FontFamily="Trebuchet MS" VerticalAlignment="Center" />
            <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin="20 5 20 5"/>
            <TextBlock Text="Buy Books With Cutomer" FontSize="26" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" VerticalAlignment="Bottom">
            <TextBlock Text="Search Book" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <TextBox x:Name="txtSearchBook" Style="{StaticResource whiteTextBox}" VerticalAlignment="Bottom" Width="200" Margin="10,0,0,10"/>
            <Button Margin="10,0,0,10" Width="70" Height="20" VerticalAlignment="Bottom"  Grid.Column="4" x:Name="btnSearchBook" Content="Search" FontWeight="SemiBold" Foreground="#FF353535" FontSize="12" Click="btnSearchBook_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFECE2BB"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFECCF5E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Image Grid.Row="0" Source="/Images/grey_book.png" HorizontalAlignment="Right"/>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel x:Name="stkBookCard" Orientation="Horizontal">
                
            </StackPanel>
        </ScrollViewer>

        <TextBlock Name="txtInvalid"  Grid.Row="3" d:Text="*Invalidation text goes here." FontSize="10" Foreground="#FFC0392B" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,10,0"/>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                    <TextBlock Text="Search Cust." FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtSearchCustomer" Style="{StaticResource whiteTextBox}" VerticalAlignment="Bottom" Width="200" Margin="10,0,0,10"/>
                    <Button Margin="10,0,0,10" Width="70" Height="20" VerticalAlignment="Bottom"  Grid.Column="4" x:Name="btnSearchCustomer" Content="Search" FontWeight="SemiBold" Foreground="#FF353535" FontSize="12" Click="btnSearchCustomer_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFECE2BB"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFECCF5E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                    <StackPanel x:Name="stkCustCard">
                        
                    </StackPanel>
                </ScrollViewer>


            </Grid>

            <Border Grid.Column="1" CornerRadius="10" Margin="10,0,5,0" Background="#FF4B4643">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Checkout Details" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1C40F"/>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#909090" Height="0.7" VerticalAlignment="Bottom"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ISBN" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10,0,0,10" Foreground="#FFE9E9E9"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtISBN" PreviewTextInput="DigitValidationTextBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" Margin="10,0,0,10" LostFocus="txtISBN_LostFocus"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Customer_Id" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10,0,0,10" Foreground="#FFE9E9E9"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCustomer_Id" PreviewTextInput="DigitValidationTextBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95" Margin="10,0,0,10" LostFocus="txtCustomer_Id_LostFocus"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Quantity" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10,0,0,10" Foreground="#FFE9E9E9"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Name="addBtn" Style="{StaticResource buttonCounter}" Click="addBtn_Click">
                            <Image Source="/Images/add.png"/>
                        </Button>

                        <TextBox Name="txtQuantity" PreviewTextInput="DigitValidationTextBox" Width="45" Margin="5,0,5,0" LostFocus="txtQuantity_LostFocus"/>

                        <Button Name="minusBtn" Style="{StaticResource buttonCounter}" Click="minusBtn_Click">
                            <Image Source="/Images/low.png"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Total Price" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10,0,0,10" Foreground="#FFE9E9E9"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtTotalPrice" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left" Width="95" Margin="10,0,0,10"/>

                    <Button Grid.Row="5" Grid.ColumnSpan="2" Name="btnCheckout" Content="Checkout" Style="{StaticResource buttonCheckout}" Click="btnCheckout_Click"/>

                </Grid>
            </Border>

        </Grid>

    </Grid>


</Page>
